# SEP6-Tier2

./: .gitignore  README.md  SEP6-Tier2.sln  docker-compose.dev.local.yml  docker-compose.yml
.run/: Docker_ Compose Deployment.run.xml  docker-compose.yml_ Compose Deployment.run.xml
DAOTest/: DAOTest.csproj  DataAccessTests.cs  UnitTest1.cs
DevOps/pipelines/: build_docker_compose.yml  deploymentFlow.yml  internalFlow.yml
DevOps/tasks/: build.yml  build_docker_image.yml  install_docker.yml  push_docker_image.yml  test.yml
Docker/: docker-compose.dcproj  docker-compose.dev.local.yml  docker-compose.test.yml  docker-compose.yml  launchSettings.json
RestServer/: AppSettings.cs  Dockerfile  Program.cs  RestServer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestServer/Controller/: AccountController.cs  CommentController.cs  MovieController.cs  PeopleController.cs  StarsController.cs  StartsController.cs  WatchListController.cs
RestServer/Controllers/: WeatherForecastController.cs
RestServer/Data/: Context.cs  DataAccess.cs  DbContextFactory.cs  IDataAccess.cs
RestServer/Data/DAOImplementation/: AccountDao.cs  CommentDAO.cs  MovieDAO.cs  PeopleDAO.cs  StarsDao.cs  WatchListDAO.cs
RestServer/Data/DAOInterfaces/: IAccountDAO.cs  ICommentDAO.cs  IMovieDAO.cs  IPeopleDAO.cs  IStarsDAO.cs  IWatchListDAO.cs
RestServer/Migrations/: 20231106133904_InitialCreate.Designer.cs  20231106133904_InitialCreate.cs  20231128171930_Init.Designer.cs  20231128171930_Init.cs  20231128173606_AddAccountList.Designer.cs  20231128173606_AddAccountList.cs  20231202130824_init.Designer.cs  20231202130824_init.cs  20231202201718_Init.Designer.cs  20231202201718_Init.cs  20231202203459_Init2.Designer.cs  20231202203459_Init2.cs  20231205184443_AddCommentObj.Designer.cs  20231205184443_AddCommentObj.cs  20231205184922_AddCommentObj2.Designer.cs  20231205184922_AddCommentObj2.cs  20231212211924_FixWatchListAccountRef.Designer.cs  20231212211924_FixWatchListAccountRef.cs  20231213212555_LikeACommentMigration.Designer.cs  20231213212555_LikeACommentMigration.cs  20231213212934_LikeACommentMigration2.Designer.cs  20231213212934_LikeACommentMigration2.cs  ContextModelSnapshot.cs
RestServer/Properties/: launchSettings.json
Shared/: Account.cs  Comment.cs  Directors.cs  Message.cs  Movie.cs  People.cs  Ratings.cs  Stars.cs  WatchList.cs
Shared/SpecialCases/: CommentREST.cs  RequestLogin.cs  WatchListREST.cs
UnitTest/: DataAccessTests.cs  HendleContextHelper.cs  UnitTest.csproj  UnitTest1.cs  UserNUnitTest.cs
UnitTest/Tests/: CommentTests.cs  DataAccessTests.cs  RatingMovieTests.cs  SearchTests.cs  StarsTests.cs  UserNUnitTest.cs  WatchListTests.cs
