<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b9ed085f-06fb-44ef-b4e5-5672061adbed</ProjectGuid>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>rest-server</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
    <AdditionalComposeFilePaths>docker-compose.dev.local.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <PropertyGroup>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.dev.local.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <Content Include="docker-compose.test.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="launchSettings.json" />
  </ItemGroup>
</Project>